-dontwarn com.datastax.driver.core.BoundStatement
-dontwarn com.datastax.driver.core.DataType$Name
-dontwarn com.datastax.driver.core.LocalDate
-dontwarn com.datastax.driver.core.PreparedStatement
-dontwarn com.datastax.driver.core.ResultSet
-dontwarn com.datastax.driver.core.Session
-dontwarn com.datastax.driver.core.Statement
-dontwarn edu.umd.cs.findbugs.annotations.SuppressFBWarnings
-dontwarn io.confluent.kafka.serializers.KafkaAvroSerializer
-dontwarn java.beans.BeanInfo
-dontwarn java.beans.IndexedPropertyDescriptor
-dontwarn java.beans.IntrospectionException
-dontwarn java.beans.Introspector
-dontwarn java.beans.PropertyDescriptor
-dontwarn java.lang.management.ManagementFactory
-dontwarn java.lang.management.OperatingSystemMXBean
-dontwarn javax.script.ScriptEngineFactory
-dontwarn javax.tools.Diagnostic
-dontwarn javax.tools.DiagnosticCollector
-dontwarn javax.tools.DiagnosticListener
-dontwarn javax.tools.ForwardingJavaFileManager
-dontwarn javax.tools.JavaCompiler$CompilationTask
-dontwarn javax.tools.JavaCompiler
-dontwarn javax.tools.JavaFileManager$Location
-dontwarn javax.tools.JavaFileManager
-dontwarn javax.tools.JavaFileObject$Kind
-dontwarn javax.tools.SimpleJavaFileObject
-dontwarn javax.tools.StandardJavaFileManager
-dontwarn javax.tools.ToolProvider
-dontwarn kotlin.reflect.jvm.ReflectJvmMapping
-dontwarn nl.cad.tpsparse.tps.TpsFile
-dontwarn nl.cad.tpsparse.tps.record.DataRecord
-dontwarn nl.cad.tpsparse.tps.record.FieldDefinitionRecord
-dontwarn nl.cad.tpsparse.tps.record.TableDefinitionRecord
-dontwarn nl.cad.tpsparse.tps.record.TableNameRecord
-dontwarn org.apache.avro.Schema$Field
-dontwarn org.apache.avro.Schema$Parser
-dontwarn org.apache.avro.Schema
-dontwarn org.apache.avro.generic.GenericData$Record
-dontwarn org.apache.avro.generic.GenericDatumWriter
-dontwarn org.apache.avro.generic.GenericRecord
-dontwarn org.apache.avro.io.BinaryEncoder
-dontwarn org.apache.avro.io.Encoder
-dontwarn org.apache.avro.io.EncoderFactory
-dontwarn org.apache.commons.collections.FastHashMap
-dontwarn org.apache.kafka.clients.producer.KafkaProducer
-dontwarn org.apache.kafka.clients.producer.ProducerRecord
-dontwarn org.apache.kafka.common.serialization.StringSerializer
-dontwarn org.apache.logging.log4j.Level
-dontwarn org.apache.logging.log4j.LogManager
-dontwarn org.apache.logging.log4j.Marker
-dontwarn org.apache.logging.log4j.spi.ExtendedLogger
-dontwarn org.apache.logging.log4j.spi.LoggerContext
-dontwarn reactor.blockhound.integration.BlockHoundIntegration